# NEMS TV Dashbaord
# This is the apache2 conf file for /etc/apache2/conf-available/
#
# #############################################################################

Alias /tv "/var/www/nems-tv"

<Directory "/var/www/nems-tv">
  Options FollowSymLinks
  AllowOverride All

  <IfModule mod_authz_core.c>
    # Apache >= 2.4
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    # Apache < 2.4
    Order allow,deny
    Allow from all
  </IfModule>

</Directory>

